*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}
.content{
    max-width: 1024px;
    margin: auto;
    padding: 10px;
}
.baner{
    height: 87%;
    background-image: 
        linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url(../img/baner.png);
    background-repeat: no-repeat, no-repeat;
    background-size: cover, 100% 100%;
    background-color: #343535; 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: aliceblue;
    font-family: 'Lato', sans-serif;
}
.previev_text{
    display: flex;
    align-items: center;
}
.doth{
    width: 7px;
    height: 7px;
    background-color: #979898;
    border-radius: 50%;

}
.previev_text P{
    margin: 0px 10px ;
    font-weight: 300;
}
h1{
    text-align: center;
    margin-top: 31px;
    font-weight: 900;
    font-size: 50px;
    text-transform: uppercase;
}
.slogan{
    display: flex;
    align-items: center;
    margin-top: 31px;
    text-align: center;
}
.lines{
    height: 2px;
    border: solid #979898;
    border-width: 1px 0px 1px 0px;
    width: 100px;
    box-sizing: content-box ;
    z-index: 10;
    margin: 0px 10px ;
 
}
.btn_ourw{
    margin-top: 97px;
    padding: 19px 41px;
    border: 1px solid #979898;
    color: white;
    font-size: 12px;
    text-transform: uppercase;
}
.main_menu{
    box-sizing: content-box;
    top: 0;
    background-color: rgb(255, 255, 255); 
}
.l,.r{
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-end;

}

nav{
    min-height: 80px;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}
nav a{
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    color: #979898;
    margin-top: 10px;
}
.active{
    color: #3788be ;
}
.logo{
    font-family: 'Lato', sans-serif;
    font-size: 40px;
    font-weight:900;
    text-transform: uppercase;
    color: rgb(0, 0, 0);
    margin:  0px 60px;
}
.info{
    padding: 60px;
    background: url(../img/Background.png);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
h2{
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    display: inline;
    font-size: 44px;
}
.line{
    height: 1px;
    width: 150px;
    background-color: #979898;
    margin: 30px 0px ;
}
.info_text{
    max-width: 748px;
    text-align: center;
    font-family:  'Open Sans', sans-serif ;
}
.info_skils{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 600px;
}
.skils_element{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 90px;
}
.skils_name{
    margin-top: 30px;
    font-size: 14px;
    font-family:  'Open Sans', sans-serif; 
}
.cetntr_name{
    color: #2980b9;
    font-size: 18px;
}
.client{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 40px 0px;
    text-align: center;
}
.client_slogan{
    max-width: 748px;
    text-align: center;
    font-family:  'Open Sans', sans-serif ;
}
.slider_box{
    display: flex;
    margin-top: 100px;
    align-items: center;
}
.slider{
 margin: 0px 15px;
 max-width: 750px;
 overflow: hidden;

}
.slider_line{
    display: flex;
    position: relative;
    transition: 1s;
    left: 0;
    
}
.slider_element{
    min-width: 150px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slider_element img{
    max-width: 150px;
}
footer{
    margin-top: 100px;
    min-height: 65px;
    background-color: black;
    width: 100%;
    flex: 0 0 auto;
    
}
.media{
    color: white;
    display: flex;
    justify-content: space-between ;
    align-items: center;
    min-height: 65px;
}
.social{
    display: flex;
    width: 170px;
    justify-content: space-between;
}
.comand_email{
    font-family:  'Open Sans', sans-serif ;
    font-size: 12px;
    text-align: right;
}
@media(max-width:820px){
    .slider{
        max-width: 600px;   
       }
}
@media(max-width:660px){
    .slider{
        max-width: 450px;   
       }
    .info_skils{
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .skils_element{
        margin-top: 30px;

    }
    .client{
        padding: 10px 0px;
    }
}
@media (max-width:515px) {
    .slider{
        max-width: 300px;   
       }
}
@media (max-width:368px) {
    .slider{
        max-width: 150px;   
       }
       .main_menu{
           font-size: 12px;
           padding: 0;
       }
       .logo{
        margin:  0px 10px;
       }
}